# ISBNTest

./: Anwendungsentwicker Step By Step.txt  README.md  SnQPayWithFun.sln
CommonBase/: StaticLiterals.cs
CommonBase/Extensions/: TypeExtensions.cs
SnQPayWithFun.AspMvc/: Program.cs  SnQPayWithFun.AspMvc.csproj  Startup.cs
SnQPayWithFun.AspMvc/Controllers/: BookController.cs  (+2 more)
SnQPayWithFun.ConApp/: Program.cs  SnQPayWithFun.ConApp.csproj  appsettings.Production.json
SnQPayWithFun.Contracts/: ICopyable.cs  IIdentifiable.cs  IVersionable.cs
SnQPayWithFun.Logic/: Factory.cs  FactoryEx.cs  SnQPayWithFun.Logic.csproj
SnQPayWithFun.Logic.UnitTest/: SnQPayWithFun.Logic.UnitTest.csproj
SnQPayWithFun.Logic/Contracts/: IContext.cs
SnQPayWithFun.Logic/Controllers/: ControllerObject.cs  GenericController.cs
SnQPayWithFun.Logic/Controllers/Business/: BookLogic.cs
SnQPayWithFun.Logic/Controllers/Persistence/: GenericPersistenceController.cs
SnQPayWithFun.Logic/Controllers/Persistence/BookController/: BookController.cs
SnQPayWithFun.Logic/DataContext/: ProjectDbContext.cs  ProjectDbContextEx.cs
SnQPayWithFun.Logic/Entities/: IdentityEntity.cs  VersionEntity.cs
SnQPayWithFun.Logic/Entities/Persistence/App/: Book.cs
SnQPayWithFun.Logic/Migrations/: 20210912161808_InitDb2.Designer.cs  20210912161808_InitDb2.cs  ProjectDbContextModelSnapshot.cs
SnQPayWithFun.LogicUnitTest/: BookUnitTest.cs  SnQPayWithFun.LogicUnitTest.csproj
SnQPayWithFun.Transfer/: SnQPayWithFun.Transfer.csproj
SnQPayWithFun.Transfer/Models/: Book.cs  IdentityModel.cs  TransferObject.cs  VersionModel.cs
SnQPayWithFun.WebApi/: Program.cs  SnQPayWithFun.WebApi.csproj  Startup.cs
SnQPayWithFun.WebApi/Controllers/: GenericController.cs
SnQPayWithFun.WebApi/Controllers/Persistence/: BookController.cs
SnQPayWithFun.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
