<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Business\MusicStore\**" />
    <EmbeddedResource Remove="Controllers\Business\MusicStore\**" />
    <None Remove="Controllers\Business\MusicStore\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnQPayWithFun.Contracts\SnQPayWithFun.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

</Project>
