<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnQPayWithFun.Logic\SnQPayWithFun.Logic.csproj" />
    <ProjectReference Include="..\SnQPayWithFun.Transfer\SnQPayWithFun.Transfer.csproj" />
  </ItemGroup>

</Project>
