<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Business\**" />
    <EmbeddedResource Remove="Models\Business\**" />
    <None Remove="Models\Business\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnQPayWithFun.Contracts\SnQPayWithFun.Contracts.csproj" />
  </ItemGroup>

</Project>
